{
  "crons": [
    {
      "path": "/api/discovery/rebuild",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/pledges/expire-overdue",
      "schedule": "10 6 * * *"
    },
    {
      "path": "/api/pledges/settle-overdue",
      "schedule": "20 6 * * *"
    }
  ]
}
